<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/rusty nail lasanga.html">Rusty Nail Lasagna</a></li>
        <li><a href="recipes/2x4 flambe.html">2x4 Flambe</a></li>
        <li><a href="recipes/asphalt a la mode.html">ashpalt a la mode</a></li>
    </ul>
    <p>This is a recommended project from the Odin Project located <a href="https://www.theodinproject.com/lessons/foundations-recipes">here</a></p>
</body>
</html>